kind: ENC[AES256_GCM,data:6nwGXP42,iv:QNj/cD8aGjqtSsJgXb48lhWeFR9qTCgWRHuJAQUgKfs=,tag:rvR1a6e2YKmYe9l4Wpwn5Q==,type:str]
ansible_user: ENC[AES256_GCM,data:9oVlAnUxcA==,iv:UlftfGJGEMAltb+Pjx3FkEauwIlvvmaOCMfAdeckeS8=,tag:2ptQYbzwurG419nTyTi9Lg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:LtaFk+R6ObgA,iv:c7xuicOCN6PHIzYJ+xrRuEPt/gYN3wHtd6vlkRu2Xao=,tag:xItSYAdP7Jr68S8/3otVHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Y3RodzVRMW9VcWZVT1M2
            d1hKeFVybWVoUDN3OXVXelRlVk5lZm1ZYlRvCkZQcy9BSjhnTnBiT3ZrL1YveWEz
            ZHpmUVpXVjlnME94VDI1WW5vOGsxRjAKLS0tIEVubjBHWUpJTDZoY2VGSWRkeGRK
            aDJsK2hIcGQrYmxNbjVYZDJBdkVCME0KQ219pYkXjvaxx9k/qF0JBHTTJTRytKKR
            OrTfm/6YQ5MAWETI+2x+xATncBb74Mfp8DLOSvsN6rrmb1JY68EZig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T15:24:11Z"
    mac: ENC[AES256_GCM,data:/XzVYIlahFFZ87KVxyT+OWect3Gcx/YhlcY+pyDQHpI5ST4uHhdiAho/+aLaqIWwCMz9xdaJMZ3fYoxl0UD8ZzgbMjfUmpxS2X1In/btPfqYeOek0pZCWqIf33cYhO/8EL+XpdFCkmoXJf+StIwDcuQtbJ+Yjd1hmoNQAUqZJRw=,iv:koUo10k1YDeLCbiqUfwZbEbGxfucoky7xaQnm0SS4so=,tag:6rvxSkDexpYTvdXEjIeMXg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
