kind: ENC[AES256_GCM,data:zy8KL9XK,iv:savIyNBjjeKZbp2infEV8NUALNCG6HEK6WVUEaZcNHE=,tag:j955+e6ivCpvF1WL4YXaBw==,type:str]
ansible_user: ENC[AES256_GCM,data:GUtQI8dahQ==,iv:k9FS+zrEVcDPkVFzwObRfFCZZthATBkQgMRU4RHe9qU=,tag:m8A52D8rNV9Ha0NFF9b3vQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IUrW+3VngxFB,iv:BFRekrzmQIjd8Cz8+YGamhpfgV6KwpbyWoHShpjU6fU=,tag:isbgMBdUvplMwY3tHdyphQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3THY1Mi9ZWXFTeDVzb3Bm
            VnByU0Z3RWYvZC9UbFp0amVBbkF1N0loV3pNCnYwUGJkMndQMmJEREUxYmh5ci8z
            ckUvOHBRVkV4UnYxZVhtak5TRUVtcGcKLS0tIENTaXUyRHlQSWZWNFJ0VDNjMFNL
            Tzh6ZjFLOGh0TDREaGRrcGxUclF1K1EKZDanipnLqWeuLDTXVFEJQZ4hQMR649ba
            GdwUThg3mW/btPGhzav0Fu4UWJVm1LNHou0BZdmLfyLlHits7LWUtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T15:24:11Z"
    mac: ENC[AES256_GCM,data:4uK3ZrOKtlv5l41+xr9EgGJ35rAqtUUHCPaJfgjWJ3zV3CDAOK45xAL3IzbcR+/Bf1rCLJQArVhGBbCTAWCP51WO2MBWBVTsFj8lJ4swvh1K0NmPfpL5n5Cqxnj0OuxOhmS6wGXae5rYbmLnbfVzeA8Dzs+ltleuRTVwANkH0zo=,iv:N6FDuR+TMeMFd0dzOQQObGPT/Gb5Y4xqqgCeHiL4kEU=,tag:TbfjDrM5fm9BWiARAG1KOw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
