kind: ENC[AES256_GCM,data:Q0b8HodR,iv:sVXkCUOgmBrD54R7f7BpLMon54sa5OP0SxZTVZi5ywI=,tag:NvEfgDVO3k4LMaHrs31rqQ==,type:str]
ansible_user: ENC[AES256_GCM,data:SH3NSHhVHw==,iv:7IlKZ09Ri+KtXW6lXpHZt8I/oX4jMmmHGa/5nTwBNZA=,tag:mHvWPHvt8XHma9P1SYxfsw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7KPgYN0HAr+k,iv:t/h+6Vih9BTm0ILR0FTGkEQDknZyI+h9dSvZVMjFtnw=,tag:rH5UYDKkbVIKFsue/Imy1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMkJDTkcyTUdJQ2NHUG9v
            cmxweE9OVERCOG9QTDhaaUNScmxoVXE4SG1FCjRkTFpSU0ZtN3J5VzUvT0l6Z3do
            Y0hxRHJSb2lzTGpoMFZycmp2UEt2alEKLS0tIDQ5YjlYU2xlUHFMUG9oMVNuK1Ru
            QmJjbFNrMFVUbGtkbTZYamlscWtaSkUK85bcLbWrHt9wAtHLAftDId1ETCmC7xtF
            AsKoyOa4TJAfNNLEU3cm6Eue9H+y6xxDWoggtvNaDRG71PKJgyCJ5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T15:24:11Z"
    mac: ENC[AES256_GCM,data:viS5Enz8cShOfriEPMxhC7SjgfwZDGH90hdHP3XSPJiudUOMLU/q/Ph8Fvx6VAtKlciSrNWmyjszCFcCPbOve3vo/XXZ/hdX9qtpm+j38ZQ7zkW20k4y0R1otoz6NVct7Uwar+C49Q7apQty9Q6qOU9Mivm3CJKfrxJPI8bvEuo=,iv:vZ8IgeiJhYFfLeqYoIJVFeadSZ3hWhhGpe86AU0XTCA=,tag:dCJ0E8ENdKUCM7OwzOg5Uw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
