kind: ENC[AES256_GCM,data:z82UrUlP,iv:GYgMtigtvhD7R53k8AMzolm4rZxKfVRo+ZpcSiElvyA=,tag:P3rZIuvuWAADBwuiVlqPcw==,type:str]
ansible_user: ENC[AES256_GCM,data:tIhbwobmYw==,iv:3zDJmwyRXS8mNKOc9X8zNuKuMtRYFZslasPWAyiEMZ4=,tag:gMg15H3Ea8HoLtH42lYVwQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6JB2zS8LHahz,iv:sCG33xjhGBgs6FUkqDaaqDKvh4M6KtylAyZOaD4guyw=,tag:Nh8lIX0RzTTdmTLbFYUz/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOS3NhYk9zWmFTWStOMWdn
            ZTRRbzZEaVh5Zk14RGs4MUM1eVlNYzYyWndjClNxcC9RU3ZSM2tEUTl5Vm1Uakl2
            RGxmTFU2RWZHeTZOaFovcTdsUzJXQ1UKLS0tIGVDRWJISWE4MU1ZZEFLcmNiUkhq
            Y2VzUHpublBlWHIzeGZWZ2xJNDc0bWcK67cvS8gKHp8lwh8ZqZhRm2E/zecMlEZn
            Pus5tK3VrKXRPadmX7bkckXeVftr0s+j/9OgPPS69+D8xHUhJPseIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T15:24:11Z"
    mac: ENC[AES256_GCM,data:KVhuSzSLQeQortWUyTudYw00MOzdhIj7terAA70ct99EJCVejAQeybVSGI7sglAioT1i/qfRbfvnFQnjfZV+X8+ymrkbNT7IhUSzNdLLcFY6+jYimTNP81rQuecAxx7BblLAuObQkBY+UDkjyAsL2rv+7IMrmsQ/iFk9mlF1ESg=,iv:kb2xHyi63YE6zdq4KvenhwQ6MSPTw984GxQn7zwQhJg=,tag:OSJ0mhMsZyaKPzxZGu9ZYQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
