kind: ENC[AES256_GCM,data:/4urCvUx,iv:SxH77ihVv/85nxEbwd2v3z1HrVhYsLvs4uG2q1yoqgs=,tag:9WrN2cdXld5/r1cP6wXdAQ==,type:str]
ansible_user: ENC[AES256_GCM,data:+gNv2TBkjg==,iv:hPZhmZbo32ZC/hJ5njxDkhGpa/Y7wZ/tc/sYFKSxlQ4=,tag:bHdsH9XKLza05mZM5pimqA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rAUpgUVW5AvS,iv:MYuw+UCtS+WRJgPbrQHIktTqwHb01WpO++VQuc2gvKQ=,tag:c83Ayq8FWLESDYKjHwGTqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYVdhVXBJb0tncCtJQjJh
            azIraVB2eWNPbld6dDJHc3ByU2ZPUFc0MEhVClFPbytwMElwdFA2MXQ2cytrWEcr
            ZXNONmRZL2ZkNUhIa0I3eHMrRUpLVTQKLS0tIFVvT1hvNW9ibk92dXRHN2ozSVNQ
            cFpFSWlZWEZBelBoS1E2UjBGeDdBLzAK7E5X/HFr126MQL6+ba1IgSLtWhq5bouW
            xdybh+V/e2yX2bg8qstv40zUzawAz4onE/6zvNBPvCNLPoydvI3Olw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T15:24:11Z"
    mac: ENC[AES256_GCM,data:Im5ukV6CXcDoUX0vDLhHOebduOtZ4LeJy5kn6e97+sce2xAwqk6+dYxgI0ooHSgO/pa5YrFoNnKNbiWojMgpGfwma3obHnBVDLlARaAwWlDkZUO1h/sn9OZ0HbLvzSlyHhyVtd88yJrZeDjSpKVJV3WEBwxdz1fDatU4+P2NI8A=,iv:9TeB6Pf+dX4uz+w3zp6qVgM6J1Tjbnf9da+Zx6eua6I=,tag:JbooI/usfB9CKzpC3k+2NA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
