apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:MA2ms/4=,iv:nVsyehtw8Vl/qxfp/qEJKze2PpECeDTF2oaRv4FC7dM=,tag:1hVepowJ0K573+HXTBxhtA==,type:str]
    admin-password: ENC[AES256_GCM,data:FjxvyaZGnGjK,iv:vqSmUie9cRPGvSFZRkUC9OqIDRSrXGLPW4fF7CWCo0Q=,tag:t64mUy/TZxFAGAQkn2NUaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WmU2YVJjVHpLQnZwN3Nh
            RThzL24rK1h6T2VIeEQxQmtHSUZ2QVRJckFVCklKVVdaNUxpUDZkOGhKdTFuNmhu
            V1A3MStpNW5BVjRzNEJsZ3pzQkljVXMKLS0tIEVJdWVFQ3NxQzJyaVo2dUozYUN6
            dlNUcmFEVlpXenRsTE1LQndTYysya0UK8aZld+HLlT4uJN9+W4q7mupXyJUiXmTP
            yHAgGyEMaaI/q2fuGAn/YtyvxNl1IVToq9fbaH/4fCM2wspx1r4CHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T15:24:12Z"
    mac: ENC[AES256_GCM,data:LwaIDptb5dXnnzjpxjfRbiJuWjMEYX+zJNqY3w2YYJXbo+MOx3kD+SzYmgOfeCPc1x5DqMilE5PHkUNg1jzP4ruqHHmD2TrhwRuFb8LFYDDA08EAHN1KGhdpHUG4KOcEuO0r35eral9/RKaFBRPQ7eTF2HLFcHM1OEaE7lk/aY4=,iv:avfvE5eCwfNPSDKhOu7081N8uBoKOD60Jpcp+EWiFdE=,tag:Ug0UpIJaRA4xmCLZZG8GBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
