apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:edxeo1Y=,iv:ks0eRy17jfoZ5icqBlpZWwj3lD8owIkO0ZKXo8kenXI=,tag:gU2Un4eW5APLkKy0/wKXXQ==,type:str]
    admin-password: ENC[AES256_GCM,data:u34EFNiKZ658,iv:m7jAT1NPuxIoguOS0GSaWWQ7sh4IUXdgPEUntBquwVU=,tag:WBMpRiFM+iu/fssUW3wCfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTngvbVVFMG5NRENxclFn
            SWNtSExkYk9OeDRhV1IxNlFtZlpjOS85S0VFCk9sOEszWGhlNm5hT05BaE9lc3JZ
            c0pudk9aSHFzdTdoNUJmRHgyK1UxWEEKLS0tIHhyOFZKV0dTd0F0VW5Zc3NlUU0x
            STZsTG9wQ1VhS2RoNU5ZV0tUNk1DTm8Ke997++IyB1o2mZ+vX5GutL+q+/fAJ8P3
            XdZv90qGy++q8P+cLTGHyAo/V1so1R6T/dkF8Wb40L8S0D+20l7uFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T20:33:36Z"
    mac: ENC[AES256_GCM,data:G3ucFLQxvxX8LXKtnlK9zdyL5U27lQrFV021XkgNJ7+VAdhLRF9dIub9UCbHZdTiEW7mcbgRp05QTMyyHgAEMM2038gB6EX2WP//MIxj4LvK6sMAY1198DpaGZRQ5syRKikPc1BgWzGBFVte64g5bT8pgi6F/jevaFP0ADA22OA=,iv:M0OZy35zX+Fh43vE2rLnw68pvRKIHehOP3PFhI6wYeU=,tag:yWtKMW+VKrNEMzWkkQj13w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
