apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:j6drLOpVE6xo+dGe8/9MghW0IVRzB9wP,iv:umaUyaEp+tQmj/4RffVxabiocOoA8aClHbpIOjaAUuA=,tag:CwbKEl2g4RhjZA8JgVOV2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNkk3a2s0WXFaQkRPMi80
            NlRFTmNDWW1BSHRjTWJ1SWg2WHRRVGlsT0JRCjdSb3UwbGVKZWYyTmV6RnlBSnov
            WExoWHBKaGdIcTFXNTVSbDdzODVFYmMKLS0tIEpXUHoyR2k3WHl5ckZNZGQ3L3hD
            SjFRSGgyVmhBTEN1Yy9maEQ2c2xyK3MKTLnuk/k5AMzjaPVipdmx/jtptxqIRuxK
            6QRIjrSIIalQn/kLfY5FtIRw39CBDSLEHozxqfkSY12Gh3nXCFTCVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T15:24:11Z"
    mac: ENC[AES256_GCM,data:Ls9rU0vj0v/9z2VwBnEdLX1GCpjvhy8DoKnDROQ6cAsPmallPVwMilApHY1s9wrUH+Dy6V5UyDKPfC7d3JTMJM5kvmcHhIqiLJN2TJlFVdAUkTc8xC+3pqEkT6HDHMmIhS5ugt0ova/vk58ChMng37YIktLqn+6LCeSDJ5k+Z0A=,iv:QTN/YC10Bmp5zQ8H0amk39bb1ZxaKc/M/mmD++skOBo=,tag:ZEUtGCOKixHGPghhGmMd5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
