apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:i5qCF+FXWKawwFBZRLPTuNiqsg9D5/XX,iv:TvVnr5wjSKeHbHU5e9y23AUY+J9kthFE1diPND6xeoo=,tag:5+SYhUVHhJlhYQIWQbFXOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVnJLWU40V2N4M0prYldP
            Tk02QzNCNFJTaE5MVEpWK2NnWENEWFpXclQwCnEwbFg1RDZzSjk1REZiMFlYMmYv
            b0UwdU5JWCszL1k1NU5Ud3dBanYvSXMKLS0tIGRydFFUQUdGRWdWczREdXNZcDNm
            VDJLNG5OWXEyS2dsZ05kZ1Z2NG1QYlUKHL5wAJ9CA7Gzn6RoghWgB4p+IokfPqSD
            kz/+xvyo/a9oeIlBnezf/0It82/u2xz1HSAzqdpkppsLn+d5UdQlJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T20:33:35Z"
    mac: ENC[AES256_GCM,data:TgzOYFE6gsvoumZ6OFIvFhNnGnA77xVbI/GzGQ9ZaFf7M2Iw9zJ3dY0zP1vHGRrio4Q0CV7dONUuW4qiJtuMWuIPWKXC0qKPSX8B2f5AeKH1GQyV0R0HiF/TMii28tCA6w6gWrzuO/JQt5k2lDTdZBT3ZDl+ZVAfx6xjgFE8dWU=,iv:1ViwyK13yPF2wyYjWw3EpLN5XxL4RTVS73gzaav/qVo=,tag:pg3+Pf8Zij0kItnvDSIkwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
