apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:3NOyuzeBOAA0MJcYgxHbemPdLHE2U8lnM6XyN2tusRJVnaJ/Mw==,iv:Qu+7B00NL8BpZv33DGR4/tPwWb60aCra2gOsg6+C7e8=,tag:HaLDN3UEApuFOoAuQej++A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SjN2K3J6K3dOY1lzbFJn
            UTdCa2Y5T3c0UkdVZFUzL0hiNjBlMGRMZ2tFClorVFlySDJNQ3lFTi9GTWJZcEw1
            dWlJenpUd2ZjL2pYRHJoMGl3b2x1d0UKLS0tIHY2Y2hPMm1sV2t3dWlJbkxRWTgy
            NTFtQ2FrWXRxWGo5L1Y2ZkJNTDgzbjAKre0Fm+bEzE0MoBII+GNq7MduYw6byMRp
            r2sC6difFGciPPPzf8te3h46Fwm+KkOoBBZ6LS+VYrsLgM99qX6+OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T15:24:11Z"
    mac: ENC[AES256_GCM,data:5xcVEwoU5S7H9sabni8JMrC5tNwU/96n4VhQRkc/18+zDQSZN0X7jZpW5aG6eo76Sipnz8GwHcc5zFVpM73VivpEpjOQ2/T8KYr4XasRLlybOqkh4QoRRuj4wUC5pnCXb4EKIxuoZLoYe0QybpBuWF0DpP6WMMP2NiG1GZ2LhXs=,iv:atloWqnErdLCMYVRRvq6JKnKBQKAnL1u4YepQfOwKvs=,tag:pOScVUnistT1PSubkLZCHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
