apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:BdV7IReru5zT49LsAeeYbTsC9PIONX5nPZ4OrfooqHpTUfwleA==,iv:X0LF8R/b5becF1pBodNvf3EGcd18eH3JXVtrYvO7p8c=,tag:tVjEDxsUvH5ReGrF6NDZxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eU1NUkFLbVF4cU1rNzNJ
            S2xvTXZLNUIyYWFNcFhlQVhCZXkxM21HaEZrCm93UUltY2M3a0pweEVBKzVqb2Fh
            RXd1cGNabkVnL0d0WkExd1YvdVpHQUkKLS0tIGRyWGtlNTV6VXE2VGh2Vmh5aE4w
            NlhocElyaEZMQ0ZITUo0c1BWS2pkWW8KD7jK8jBmMGtAUjEsqqEv4bqyksJKvf/n
            UPygK3S8olYfyd5lBCH7LMflxg79iK0O1LCRWrdbcwaaj/jvOiS9KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T20:33:34Z"
    mac: ENC[AES256_GCM,data:jLAVU1Sc2Zfz60f9XaERGwgzjIariKQSJ7svC+VRptnjEwkzaC3kUTEkhm/Wz8nWWLJntxNXlldXo9zsQL/kwUi01kZNDklM416mo77hNpwqSBWgVPJ/mMal/uA/RZh/JsPB2ySgdzC3qxnyyPKgbXexY7HbkYSe9x2v73msZDc=,iv:F5U2LApY9gLlsGM9mBS9QtGBm3AZ02NnTOJaPP40Vyw=,tag:RNCB85luKjfIc5JmrFlc4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
