apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:0ykGk1c=,iv:LwbPjuKp3Mm4qMarsAVyV/JU0srmG1jL+6xb98lXBEk=,tag:hVxcYUTpWBGH4/Wx9p32+A==,type:str]
    password: ENC[AES256_GCM,data:Z4Fg9AOwlVJrmtI+g8W/Fx4ZCppqvMXiC92Z47Y/kRuCi4kTQjTaSaoaAo3bOkzPwAgIfmquT+DIncZQ,iv:2VFDZNGjlyC672jkENsF4SvXC4KNw0ZOe8vH0mQfJOM=,tag:4YH4D2/DyyIjaLzu7GgpPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNnJlZW9uKzFjS1JrdFNL
            YkcxeW40L2lydmNiazVRUzR6akN5aFgrMGkwCmEvck5qU053YjFnbStOYVF5VXMy
            MUhWZE5NQWM2U0Y1N3VGNFhlNENmMDgKLS0tIFZLbTRnczk0T0hFRUJQSFh3Ri9p
            ZEUycWROOHROYngvRWxOQldIVVgzRE0KKdgZyCs+0R/GCJKZiaZmDGnCEyFGp0D5
            caxfN7LzMQa6e2f78Pz0c699WpcrJehVTq3aiHJioNhPn4iwbeVp9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T20:33:36Z"
    mac: ENC[AES256_GCM,data:3JxdbEAkm6Y/R2xOxKmYRtrrY6jsopwbaiRH7X/frZ/YkPpKhJAlUM30BGrJHdV3DWfSbqxeeR847RZC5JH9ogs8QoNU6kktngN+n9b5mEVo2OfgwcpZY5QM8B0LzEZkJypvY1semy5BGuLVcdflGRU5BtRi3k4IccvkJNpc3mk=,iv:NwGOH2lJqjMbvA/G7zFCzPAC2BO33gh1R4oq2rWmzAA=,tag:8J3cl3sfiMviVA9NPkiZGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
