apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GzUcW7T9B0xJHH1IDcY1,iv:KMk+Ah/NqdbTR3YHopwl2NxB3kleP5Aq0S3352UdOCU=,tag:sVROcbXEuXnVvmdMMUqp5g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BrIJFjPv6z51MEeFyK6nOFlhZ/2l,iv:u0Kv9JRWoZYLCm5iYBuZmkeaCwHvQAmuCEL1NzU0hOY=,tag:t6awLT8LN/S6XJpLDrQTJQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:O+wothAV9gLsVsEgQC60UxI5u/X1ntuh8FpdNRpvLQd0vE/X,iv:35J24TI2Gxow+n1YLwPLVD0b2CkPDVw8YEq5PqWZtTY=,tag:ezIZPQowzN90e6u51IcDqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUXR1THVkSGZCcmtmSXl2
            KzJiQ2RRaEtyaTFFY0F3WWFBcTkzYlFpN3prCi85MFVDZTRUa0cxRDFieitsNGFi
            NmJaWTJ0TlJ2Vy9IN3ZlNGI0YklFYUUKLS0tIGNhVXMwT2ZmaEsxVUd2a0JmSE15
            NWpyMGR2SmppbXlaSU9qOHZzNE1hbEEKkxX0/vf8M2Q7s7H6f/RDJxmYRyuvSAeP
            Eiax2Um7/d1QquDaLcTHPjWjJcc+d2/Ge6W+cXcpr53Mi47zlcAjJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T20:33:34Z"
    mac: ENC[AES256_GCM,data:h6MzPHwmV3KWvpN4Dxuu9PWg7TFrObu5o+2ziW/s5dR7XbvvwF4CxF5++dTFjCvctaP2t91TDTxRQgO8bQveKDz9uIe5eqoObf/lB3xTQWFzcfp5WXdVya/cTHYp2VeVTdaISYtYOb1I1txTKvXbiouUJY7VgSM99iJM9pk5aSQ=,iv:Hlb7Jts/O2eNwK6Kw2mrow2SRw+IwPffbsA8OPxOq9o=,tag:lAllJYrT5deEtRRt+TH55A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
