apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ru4LidxAMTzJgmv3mlMy,iv:NAVFwH6mxCJwfjGuJN/pJHKa+uBm2ayOhr+TMvio/k8=,tag:OwsC2shjOJZu4Te8ZpWPLg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UbK3SJBR5b2EgKpRCP+PMzoxON9i,iv:Wx/U/ciPZu0COVEjQGZR5b9ipx01AT2OZUK0565YuIs=,tag:DW8Z3Mngiul1ubtxnyIAAA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2e4mO9xn9xTgqm8UcKtVPQXioNC0rhfvCMv1OwxXqkqakTx2,iv:ydV/fdILX8gbPWzKdzykpsRwwuKwuk63sSYs1XhW4wA=,tag:LINc8ZwkFL1+HvoC26C7HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNXp0b2E2WUtta2k3ZkJF
            MGdEcy9KSGQzMUNzdkZ1aWhHNitJbmZJTG1rCkF4ZDlpQVNibDBlZTNBcThudVU3
            NzQxL0V0S1NsQkJ2R3hsTDVSb2pJZlEKLS0tIExjdkkvZGdKTEtNUnpvRnRIRVUw
            MzFFSHJNcUdWVVY3RnVDekV3ZW93eG8KWpWZCSGBXAQqenZPzXGyd+fcvlgkmWLo
            CeoBUBMOHqjeN4QjjaPoEW81UrUrLWNtTc2W6NzQPYMLdSG+MyX4Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T15:24:11Z"
    mac: ENC[AES256_GCM,data:K+ZNN6ivfHczfoSkJDHvRskJ+6epRXHzPGmnAmWgNWXxRDEbv8QUgkrtJht0VoweKkwaHavTOCvIljkx1W9mvrZ0lbNLrcreiRVMfP4os/JPUM91+CMwmfam1PGdafB56p15BCNskdMEMiNfXjKD4P1wl8sVF+UvQ/84iRv2Yxg=,iv:4aneXA3+lU6ldX8laM3hYErpK7MKKzaMUnBxa1ow7WE=,tag:mPYNZFx986aNlri/FTg8TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
