apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:1sYCxq6asWw8J7EtgYvebT6N+i6Cp7q6+pjZm2j3IOxTNfpg,iv:biNECe7oPOQjE2ePbn4H+/P9w4RPMNgpqZiiYZAzCyA=,tag:to8WpjbwXDs0sDTtT+hGNA==,type:str]
    credentials.json: ENC[AES256_GCM,data:IuS2/bVc2pzksl2wPn3dff8jDWz7UmbPzai1g6LOx2uXBaZ6GV+kfV3eNul5CJAhUUY8wmGPuOXnc0GkZ0YNIpu4kcLNK2S1qOsXJ99cWhwl0S1TLY9ZsuE1653o7av5TTS6xu3uEXELLFcqKzUUvuJi0gGOsmTpyWcSBrC7Krcs8J5Z/QWgGuGem10qls6hl6Js8r2Db6OH4o3gywKxvXUNQfVwTwr9VY3Fd/eFEg==,iv:PHxBuIT7svx6CWQZvaNFGSfhmtOZllsPX8FHBjcu/zU=,tag:DMY10BPRYvsN6hkt+75DoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFd0xVVWRVT1VPOWpPcFYv
            TCtjbzQ4UXUzMFVlVkNkaEpJL1ErK2NXT0VvCmJvaVRaZmVRTUpTMXpOc0NPajFT
            aVhla1E5d21BdFMzK08rVG5iMVNDamcKLS0tIFVZZ3VGcXh4ZFFSb3FrazRvQkV2
            WWt1MHZFNC9lTGJCS09FUWpteHJSdzQKDDhOZ3nlmBaiOU9+F+4K0iJzqZ1F+z8k
            vrd38BH45iie6IJN4MySmdWwl5p60OY3Xa+QCxCEjfPzHHknIKo/eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T15:24:11Z"
    mac: ENC[AES256_GCM,data:5oEcZmr7/DKXKEvAih0rO2nvl9dstbljtsbUT/AHPa/AsVdrmgA/LewGJOxCkbVeqggPrbC0dOTzAITgtqSeJGGIq7rGlxRuSwCICbHhoI0FLhP6OrjsNak9B/WblY+n0fxPviWhbhMZcJYXp9LF1jtS8ubAtiNIVAooew9FT4U=,iv:eU2UIWR6zKdsdb+rmIyr1wzC0Tc4vOfVrLNe1WH/BZU=,tag:JvnkxxRF2e00e4H6OgFp2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
