apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:TQ9bGBg4tj+ednUA9MTgec1+rn+E/Qg1JjGuoBMHpa5lvOz1,iv:gksNGa5ghL21dPGihqEmGwiqa0eh4BwdwJQAz7jiQe0=,tag:02N8P3o6g9nwBbeGhGNK+g==,type:str]
    credentials.json: ENC[AES256_GCM,data:/E2JYEXOP070zKE+ciLC1q32SxpbSwWW6PXlcm/oUR/4GAwUBZhQtODbtuwU3bjTgdk8lkCcbm6LDOhqLPdHLVmJRATK+vlHIPoMoflkJnowHuWzAz9A4XnGQTenV7HtR7zmF5dJl11WE7n/w5c+xdC+KQygp3xx1n/eFGOjwHwjqw5SQZRZprZ7IbMDCt38r99iYMQzPyTu7WjGglFCD8//Z/AaVTz/Ld/2XggTuw==,iv:DMQ7aZjU33HAcW8AjU7ksCx01vprabBmMAtwzdoz01I=,tag:eDmoSNg7EpHjVwshIUqHrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYWsvUG5IaEc4dnNoT29o
            b0VOREtickhzV2VWcldXSkYzNS9YL1Q0WUR3CnZOQkp0bSthVFV5MVRBTFQ0UGxF
            OC9mNktmaUowallGUWlUL0Fxa1ZQUVUKLS0tIGp1aVo5ZXMzNTJZNVp5NHJRMTd4
            R2NscnplQzdtUUNBVXczc0p0Y3FwaUEKTiH1UTZZGo5ZMu+zwFPZQQJMzUi+4r9M
            /hOPMNJ5kBg36cGdQv84oBaW3ZIntwx5fsZNhg/NyJuFxxgwcv9Yow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T20:33:34Z"
    mac: ENC[AES256_GCM,data:MynkGyy/lZk36EO0OxVUiHSQVfIh2J7q/eRC6tTzcjg8Ne7d9QO/45W1NBLiHIHp8sIqZX/yYZ2xz+Vwxh+pJcdeXre7JqlAHLiAgPikqL4XMXFx1q/1L3Ufa9W5p8BIpHNHcyyO4tNTD6+y5jaZFYW9mIBcPVGPJzphsjdjnns=,iv:6NVT3GlY9aeo3pFEBTAf/6qdxb3mjJvAMzt+v5uXaPo=,tag:uOrQuGyg03gW16LdqBpweQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
